TELEGRAM_BOT_TOKEN=8268666832:AAGPkHQoyG0IUsgm0C31Wj1jHwaoyzcPQEs
WHALE_ALERT_CHANNEL_ID=@official_wchain
EXCHANGE_FLOW_ALERT_CHANNEL_ID=@official_wchain
WCO_DEX_ALERT_CHANNEL_ID=@official_wchain
WSWAP_LIQUIDITY_ALERT_CHANNEL_ID=@official_wchain
DAILY_REPORT_ENABLED=true
DAILY_REPORT_CHANNEL_ID=@official_wchain
DAILY_REPORT_HOUR=22
DAILY_REPORT_MINUTE=0
